function Task5() {
    const res = ['gghjj2vgh', 465232, 'xffcv', 7981].map((el) => {
        if (isNaN(el)) {
            return <p>{el}</p>
        } else {
           return el % 2 === 0 ? `${el} - четное` : `${el} - нечетное`
        }


    })
    return <div>
        <p>5. На входе статичный массив чисел и букв. Ваша задача отобразить на странице в
            случае числа четность и нечетность текущего значения в параграфе, в случае
            строки отобразить саму строку в параграфе</p>

        <div>{res}</div>
    </div>
}

export default Task5