function Task112() {
    const arr = [12, 15, 27, 18, 86, 221].map((el) => el % 2 === 0 ? <p>{el}-четное</p> : <p>{el}-нечетное</p>);
    return <>
        <p>6. Создайте компонент, который принимает статичный массив чисел и выводит
            информацию о том, является ли каждое число четным или нечетным.</p>
        {arr}
    </>
}
export default Task112