
function Task107() {
    const arr = [2, -5, 8, -11, 14].map((el) => el > 0 ? <p>{el} - положительное</p> : <p>{el} - отрицательное</p>)
    return <>
        <p>1. Создайте компонент, который принимает статичный массив чисел и выводит в
            параграф информацию о положительности и отрицательности числа.</p>
        {arr}
    </>
}
export default Task107
