import { Link } from 'react-router-dom'

import img1 from './assets/syrniki.webp'
import img2 from './assets/solyanka.webp'
import img3 from './assets/golubcy.webp'

function Task11() {
    const arrObject = [{
        title: 'сырники',
        description: 'Положите весь творог в кастрюльку и разомните его вилкой так, чтобы в нем не осталось крупных комков. Разбейте в него яйца, всыпьте сахар и тщательно все перемешайте. Лучше не использовать слишком сухой или слишком влажный творог, иначе сырники будут разваливаться в процессе приготовления.',
        img: img1,
    },
    {
        title: 'солянка',
        description: 'В закипевшую солянку положите маслины и каперсы. Добавьте отварное мясо, сосиски, ветчину, копченую курицу и колбасы. Поперчите суп, снова доведите до кипения и готовьте под крышкой на слабом огне 3 минуты. Готовому супу дайте настояться 10 минут, подайте на стол горячим. Соблюдите традицию и положите в солянку тонкий, очищенный от кожуры ломтик лимона, ложку сметаны и любимую зелень.',
        img: img2,
    },
    {
        title: 'голубцы',
        description: 'На тыльную сторону капустного листа выложите со стороны основания 1 ст. л с горкой фарша. Плотно заверните фарш, подгибая левый и правый край листа внутрь, сформируйте голубец. Сделайте заготовки из всего фарша. Голубцы выкладывайте на стол.',
        img: img3,
    }];

    const res = arrObject.map((el) => {
        return <div>
            <h1>{el.title}</h1>
            <p>{el.description}</p>
            <img src={el.img} />
        </div>
    })

    return <div>
        <p>5. Реализуйте компонент, который принимает массив объектов с полями title –
            название рецепта, description – описание рецепта и image – картинка блюда. Для
            каждого объекта создайте карточку с заголовком, описанием и изображением.
            Добавьте немного стилей</p>

        <div>{res}</div>

        <Link to={'/'}>Вернуться на главную страницу</Link>
    </div>
}

export default Task11