
function Task102() {

    return <>
        <p>2. На входе статичный массив чисел. Ваша задача найти корень каждого числа и
            отобразить на странице в виде h1</p>

        <h1>{[1, 2, 3, 4, 5, 6, 7].map((el) => `${Math.sqrt(el).toFixed(1)} `)}</h1>
    </>
}
export default Task102