
function Task114() {
    const arr = [1, 2, 1, 2, 3, 4, 5, 2, 4, 1, 1, 6]
    return <>
        <p>8. Реализуйте компонент, который принимает статичный массив и отображает
            только уникальные значения, убирая повторяющиеся.</p>
        
        <p>{arr.filter((el, i) => i === arr.indexOf(el))}</p>
    </>
}
export default Task114