

function Task101() {
    
    return <>
        <p>1. На входе статичный массив чисел. Ваша задача каждое число массива возвести в
            квадрат и отобразить на странице </p>

        <h1>{[1, 2, 3, 4, 5, 6, 7, 8, 9].map((el) => `${el ** 2} `)}</h1>

    </>
}

export default Task101
