
function Task105() {
    const res = [2, 'jhgu', 8, 'ftufuk', 7].map((el) => {
        if (!isNaN(el)) {
            return el % 2 === 0 ? <p>четное число: {el}</p> :<p>нечетное число: {el}</p>;
        } else {
            return <p>{el}</p>
        }
    })
    return <>
        <p>5. На входе статичный массив чисел и букв. Ваша задача отобразить на странице в
            случае числа четность и нечетность текущего значения в параграфе, в случае
            строки отобразить саму строку в параграфе</p>

        <div>{res}</div>
    </>
}
export default Task105